.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 10rem;
}

.new-collections h1 {
  margin: 2rem 0;
  color: #171717;
  font-size: 3rem;
  font-weight: 600;
}

.new-collections hr {
  width: 15rem;
  height: 0.5rem;
  background-color: rgb(121, 116, 116);
  border-radius: 0.5rem;
}

.collections {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 85%;
  margin-top: 3rem;
  gap: 3rem;
}

.collections img {
  width: 100%;
}

.new-collections {
  padding: 1rem;
}

.collections {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

@media (min-width: 769px) {
  .collections {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
  }
}
